<!DOCTYPE html>
<html style="background-image: url('Books.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;">
<head>
    <meta charset="utf-8">
    <title>CS5368</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        #voice-input-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50%;
            float: right;
        }

        #answer-box {
            border: 1px solid black;
            padding: 10px;
            margin-top: 10px;
            height: 120px;
            width: 500px;
        }

        #answer-box2 {
            border: 1px solid black;
            padding: 10px;
            margin-top: 10px;
            width: 500px;
        }

        .speech {
            border: 1px solid #ddd;
            width: 510px;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        .speech input {
            border: 0;
            width: 500px;
            display: inline-block;
            height: 60px;
            float: right;
        }

        .speech img {
            float: right;
            width: 20px;
        }

        .center {
          margin: auto;
          width: 520px;
          border: 3px solid green;
          padding: 10px;
            background-color: #dddddd;
        }
        .h1 {
            text-align:center;
        }
        .submit1{
            float: right;
            padding: 5px;
        }


    </style>
</head>
<body>
<div class="center">
<h1 class="h1">AI Library Chatbot</h1>
<!--    <div id="answer"></div>-->
<!--&lt;!&ndash;    <button id="voice-input-btn"><i class="fa fa-microphone"></i></button>&ndash;&gt;-->
<!--    <input type="text" x-webkit-speech placeholder="Type your question...">-->
<!--&lt;!&ndash;    <input type="text" id="text-input" placeholder="Type your question...">&ndash;&gt;-->
<!--    <button id="submit-btn">Submit</button>-->
<!--    <div id="answer-box"></div>-->

<!-- Search Form -->
<div class="speech" >
    <button id="voice-input-btn" onclick="startDictation()"><i class="fa fa-microphone"></i></button>
    <input type="text" name="q" id="transcript" placeholder="Type your question..."/>
    <div> <button id="submit-btn" class="submit1">Submit</button> </div>
    <!--    <img onclick="startDictation()" src="//i.imgur.com/cHidSVu.gif" />-->
</div>
<div id="answer-box" ></div>

<div id="answer-box2">
    <p>Sample questions</p>
    <p>What are the library's opening hours?</p>
<!--     <p>What are the library's opening hours during the weekends?</p>
    <p>What are the library's opening hours during the weekdays?</p> -->
    <p></p>
    <p>Is eBook available at your library portal?</p>
    <p>What type of information can I find in the library?</p>
    <p>How many books can I check out at once?</p>
    <p>How long can I borrow book for?</p>
    <p>What is the library's policy on lost books?</p>
    <p>How do I check out/return a book?</p>
    <p>Can you recommend any crime novel books?</p>
    <p>&nbsp;&nbsp;&nbsp;[Drama, Crime, Fantasy, Scientific, Fiction, Story]</p>

</div>
</div>
<!-- HTML5 Speech Recognition API -->
<script>
    function startDictation() {
        if (window.hasOwnProperty('webkitSpeechRecognition')) {
            var recognition = new webkitSpeechRecognition();

            recognition.continuous = true;
            recognition.interimResults = false;

            recognition.lang = 'en-US';
            recognition.start();

            recognition.onresult = function (e) {
                document.getElementById('transcript').value = e.results[0][0].transcript;
                recognition.stop();
                document.getElementById('labnol').submit();
            };

            recognition.onerror = function (e) {
                recognition.stop();
            };
        }
    }

    function getAnswer(question) {

        if (question != null) {

            console.log(question);

            $.ajax({
                url: "https://flask-cs-agent.onrender.com/query_sparc",
                type: "POST",
                headers: {
                    "X-Requested-With": "XMLHttpRequest"
                },
                data: {
                    query: question,
                },
                success: function (response) {
                    console.log(response);
                    const answer = response || 'Sorry, I could not find an answer.';
                    answerDiv.innerHTML = answer;
                    answerBox.innerHTML = answer;
                },
                error: function (xhr, status, error) {
                    console.log("error: " + error);
                }
            });
        }
    }

     $(document).ready(function() {
            $('#submit-btn').click(function(event){
                event.preventDefault();
                var text_val = $('#transcript').val();
                $.ajax({

                    url: "https://flask-cs-agent.onrender.com/query_sparc",
                type: "POST",
                headers: {
                    "Access-Control-Allow-Headers": "*",
                    "Access-Control-Allow-Origin": "https://flask-cs-agent.onrender.com/query_sparc"

                },
                data: {
                    query: text_val,
                },
                success: function (response) {
                    console.log(response);
                    const answer = response.result || 'Sorry, I could not find an answer.';


                    $('#answer-box').html(answer);
                    // $('#answer-box2').text(answer);
                },
                error: function (xhr, status, error) {
                    console.log("error: " + error);
                }
            });
          });//end click
        });//end rdy
</script>

</body>
</html>
